
# WiLoader: WiFi Programmer added by PetuniaTech
tools.WiLoader.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/WiLoaderInterface
# WiLoader
tools.WiLoader.upload.params.verbose=-v
tools.WiLoader.upload.params.quiet=-q -q
# tools.WiLoader.upload.verify is needed for backwards compatibility with IDE 1.6.8 or older, IDE 1.6.9 or newer overrides this value
tools.WiLoader.upload.verify=
tools.WiLoader.upload.params.noverify=-V
tools.WiLoader.upload.pattern="{cmd.path}"  {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol}  -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
# WiLoader
tools.WiLoader.program.params.verbose=-v
tools.WiLoader.program.params.quiet=-q -q
# tools.WiLoader.program.verify is needed for backwards compatibility with IDE 1.6.8 or older, IDE 1.6.9 or newer overrides this value
tools.WiLoader.program.verify=
tools.WiLoader.program.params.noverify=-V
tools.WiLoader.program.pattern="{cmd.path}"  {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
# WiLoader
tools.WiLoader.erase.params.verbose=-v
tools.WiLoader.erase.params.quiet=-q -q
tools.WiLoader.erase.pattern="{cmd.path}"  {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
# WiLoader
tools.WiLoader.bootloader.params.verbose=-v
tools.WiLoader.bootloader.params.quiet=-q -q
tools.WiLoader.bootloader.pattern="{cmd.path}"  {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
