bindToIP=false
multicast=false
broadcast=true
specificIPEnabled=false
bindIP=
specificIP=
autoScanEnabled=false
autoScanInterval=5
displayLog=false
saveLog=false
selectedMCU=1e950f
GUIAlertVolume=50
CmdAlertVolume=50
WiLoaderInterfacePort=14150
WiCOMInterfacePort=14250
topWinColor=rgba(240,244,250,1)
programTabColor=rgba(165,240,230,1)
settingTabColor=rgba(160,255,160,1)
terminalTabColor=rgba(255,255,167,1)
checkSoftwareUpdate=true
showFirmwareUpdateHint=true
recentFile.0=
recentFile.1=
recentFile.2=
recentFile.3=
recentFile.4=
recentFile.5=
recentFile.6=
recentFile.7=
recentFile.8=
recentFile.9=
